apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: backends
data:
  # echo -n root | base64
  mysql-username: cm9vdA==
  # echo -n password | base64
  mysql-password: cGFzc3dvcmQ=
